.max-cont-list{
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 90%;
    
}
.ad_search{
    margin-top: 0px;
}
.ul-list{
    list-style-type: none;
    margin: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
}



.card-list{
    background-color: white;
    margin-block:5%;
    width: 100%;
    max-height: 600px;
    box-sizing: border-box;
    flex: 1;
    border-radius: 8px;
    overflow: hidden;
    height: 400px;
    display: flex;
    border: 3px solid #e0e0e0;
    transition: 500ms;
    cursor: pointer;
}

.card-list:hover{
    border: 3px solid #f1b05c;
}

.link-card{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    text-decoration: none;
}

.img-card{
    flex-grow: 1;
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: cover;
    display: block;
}

.next-icon{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    border: 1px solid #e0e0e0;
    border-radius: 100%;
    background-color: white;
    transition: 500ms;
}
.next-icon:hover{
    
    background-color: #d3e3e9;
}

.prev-icon{
    position: absolute;
    top: 50%;
    right: 1;
    transform: translateY(-50%);
    border: 1px solid #e0e0e0;
    border-radius: 100%;
    background-color: white;
    transition: 500ms;
}


.prev-icon:hover{
    
    background-color: #d3e3e9;
}

.img-card-content{
    max-width: 50%;
    min-width: 40%;
    width: fit-content;
    height: fit-content;
    position: relative
}

.content-card{
    margin: 0%;
    box-sizing: border-box;
    padding: 2%;
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.top{
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 0;
}

.favorite-icon{
    display: flex;
    margin-left: auto;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    border-radius: 100%;
    width: 35px;
    height: 35px;
    padding:3px;
    transition: 500ms;
    background-color:#f5f5f5;
    cursor: pointer;
}

.favorite-icon-active{
    display: flex;
    margin-left: auto;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    border-radius: 100%;
    width: 35px;
    padding:3px;
    transition: 500ms;
    background-color:#d3e3e9;
    align-content: center;
    cursor: pointer;
}

.message-icon{
    height: fit-content;
    width: fit-content;
    border-radius: 3px;
    margin:0;
    
    transition: 500ms;
}

.cont-message-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    border: 1px solid #e0e0e0;
    transition: 500ms;
    background-color:#f5f5f5;
}
.cont-message-icon:hover{
    background-color: #d3e3e9;
}
.favorite-icon:hover{
    background-color: #d3e3e9;
}

.price{
    margin: 0;
    font-size: xx-large;
    font-weight: 600;
    margin-inline: 0.5%;
}

.expenses{
    margin: 0;
    margin-inline:0.5%;
    font-size: medium;
    color: gray;
}

.title-card{
    margin-block: 2%;
    color: black;
    margin-inline: 0.5%;
    font-weight: 500;

}

.direction{
    margin-block:1%;
    margin-inline: 0.5%;
    color: black;
    font-size: medium;
}
.add-direction{
    margin-block:1%;
    margin-inline: 0.5%;
    color:gray;
    font-size: 15px;
}

.features-list{
    margin-block:25px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    color:black;
    font-size: 15px;
    justify-content: baseline;
    flex:1;
}

.icon{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    
}

.icon-img{
    width: 30px;
    aspect-ratio: 1;
}

.value-icon{
    text-transform: lowercase;
    font-size: 16px;
    text-wrap: nowrap;
    margin-inline: 6px;
    width: fit-content;
}

.mid{
    margin-block:25px;
}

.bot{
    display: flex;
    width: 100%;
    
    color: black;
    font-size: medium;
    align-self: flex-end;
    margin-top: auto;
    box-sizing: border-box;
}

.name-card-author{
    margin-inline: 2%;
    font-weight: 500;
    
}

@media screen and (max-width: 1000px) {
    .card-list{
        max-width: 400px;
        min-width: 345px;
        margin-inline:10px;
        width:350px;
        height: 550px;
    }
    
    .link-card{
        flex-direction: column;
    }
    .img-card-content{
        max-width: 100%;
        min-width: 100%;
        height: 50%;
    }
    .img-card{
        max-width: 100%;
        min-width: 100%;
        height: 100%;
    }
    .content-card{
        width: 100%;
    }
    .price{
        font-size: 25px;
    }
    .expenses{
        font-size: 15px;
    }
    .top{
        justify-content: center;
        align-content: center;
    }
    .mid{
        display: flex;
        flex-direction: column;
        margin-block:10px;
    }
    .title-card{
        font-size: 15px;
        text-align: center;
    }
    .direction{
        text-align: center;
    }
    .add-direction{
        text-align: center;
    }
    .features-list{
        margin-block:10px;
        justify-content: center;
    }
    .icon-img{
        width:20px ;
    }
    .value-icon{
        margin-block: 10px;
        font-size: 12px;
    }
    .profile-imageprofile{
        width: 40px;
        height: 40px;
    }
    .name-card-author{
        margin: 5px;
        text-align: center;
        height: fit-content;
    }
    .bot{
        align-items: center;
    }
    .ul-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width: 440px) {
    .card-list{
        max-width: 100%;
        min-width: 100%;
        margin-inline:10px;
        width:100%;
        height: 600px;
    }
    .price{
        font-size: 20px;
    }
    .expenses{
        font-size: 15px;
    }
    
}